@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Rubik', sans-serif;
}
body{
  background-color: #F6F6FD;
  font-size: 1.1rem;
  position: relative;
}

.header{
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: #FAFAFE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 3rem;
  box-shadow: 0px 1px 5px rgba(205, 205, 205, 0.399);
}

.navBaar{
  display: flex;
  gap: 4rem;
  align-items: center;
}

.navBaar>div:first-child span:nth-child(2){
  font-size: 2.2rem;
  font-weight: bold;
  color: #100A55;
  margin-left: 0.4rem;
}
a{
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  color: #100A55;
}
.navBaar>div:nth-child(2) span:last-child{
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  color: #100A55;
}

.navBaar>div:nth-child(2) span:last-child:hover,.active{
  background-color: #E9E7F9;
  color: #7065F0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.login>span{
  background-color: #7065F0;
  margin-left: 1rem;
  color: #FAFAFE;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.navBaar div:first-child{
  display: flex;
  align-items: center;
}
.Section{
  margin: 2rem 15rem;
  margin-top: 7.5rem;
}
.sectionHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  font-weight: bold;
}

.sectionHeader>p{
  font-size: 2.3rem;
  color: #100A55;
}
.searchInput{
  background-color: #FFFEFE;
  display: flex;
  align-items: center;
  width: 260px;
  height: 45px;
  border-radius: 9px;
  border: 2px solid rgba(144, 150, 159, 0.74);
  color: #7065F0;
}
.searchInput>img{
  background-color: #E9E7F9;
  padding: 0.1rem;
  border-radius: 50%;
  cursor: pointer;
}

input{
  height: 100%;
  width: 85%;
  outline: none;
  border: none;
  background: transparent;
  padding: 0px 1rem;
  font-size: 1rem;
}
.filterResult{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  background-color: #FFFEFE;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 10px;
}
.filterResult div>span{
  font-family: 'Roboto', sans-serif;
}
.filterResult div{
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 0 1rem;
}
.filterResult div:nth-child(n+2){
  border-left: 2px solid rgb(216, 216, 216);
}
.filterResult div:first-child{
  width: 250px;
}
.filterResult div:last-child {
  background-color: #7065F0;
  text-align: center;
  width: fit-content;
  margin-left: 2rem;
  padding: 0.9rem 2rem;
  height: 100%;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 7px;
}
select{
  outline: none;
  font-size: 1.1rem;
  font-weight: bold;
  height: fit-content;
  width: 100%;
  border: none;
}
select{
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  background: transparent;
  background-image: url("./components/assets/down.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  border-radius: 2px;
  margin-right: 2rem;
  padding: 0.5rem 0;
  padding-right: 2rem;
}
.card{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.cardItems{
  width: 325px;
  height: fit-content;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #7165f03c;
}
.cardImage{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cardDetails div:first-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.locationAndPrice{
  width: 81%;
}
.cardDetails{
  padding: 1rem 0.8rem;
}
.locationAndPrice>span{
  color: #7065F0;
  font-size: 1.4rem;
  font-weight: bold;
}
.locationAndPrice>span>span{
  font-size: 0.8rem;
  color: #858585;
  font-family: 'Roboto', sans-serif;
}
.locationAndPrice p{
  padding-top: 0.6rem;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}
.cardDetails div:first-child img{
  border: 2px solid rgb(185, 185, 185);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.cardDetails div:first-child img:active{
  background-color: #ff6b6b60;
  border: 2px solid red;
}
.bedBath{
  display: flex;
  align-items: center;
  border-top: 2px solid rgb(185, 185, 185);
  justify-content: space-between;
  margin-top: 2rem;
  padding: 0.6rem;
}
.bedBath span{
  width: 120px;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.6rem;
  color: #858585;
}
.bedBath span:hover{
  background-color: #E9E7F9;
  border-radius: 10px;
  cursor: pointer;
}
.empty{
  margin: 0 auto;
  margin-top: 5rem;
}

@media only screen and (max-width: 480px){
  .Section{
    margin: 6rem 0;
    width: 100vw;

  }
  .login,.navBaar div:first-child span,.filterResult div:last-child{
    display: none;
  }
  .header{
    padding: 1rem;
  }
  .filterResult{
    flex-wrap: wrap;
    margin: 1rem;
  }
  .filterResult div:nth-child(n+2){
    border-left: none;
    border-top: 2px solid rgb(216, 216, 216);
  }
  .filterResult div{
    width: 100% !important;
    padding: 0.5rem;
  }
  .card{
    justify-content: center;
  }
  .sectionHeader{
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .sectionHeader>p{
    width: 360px;
    font-size: 1.7rem;
    text-align: center;
  }
  select{
    width: 100%;
  }
  .bedBath span:active{
    background-color: #E9E7F9;
    border-radius: 10px;
    cursor: pointer;
  }
}